class Add {
  constructor(...words) {
      this.words = words;
  }
  //your code goes here
   //исходно дано в задаче
    print(){
        var str = this.words.filter((value)=>/^[a-z]+$/i.test(value)).join("$");
        var b = "$"+str+"$";
        console.log(b);
    }
}

var x = new Add("hehe", "hoho", "haha", "hihi", "huhu");
var y = new Add("this", "is", "awesome");
var z = new Add("lorem", "ipsum", "dolor", "sit", "amet", "consectetur", "adipiscing", "elit");
x.print();
y.print();
z.print();
